{
  "name": "neorunner",
  "icon": "resources/neo4j-logo.png",
  "displayName": "neorunner",
  "description": "Runs neo4j queries",
  "publisher": "DoronGoldberg",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/cxt9/neorunner"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:neorunner.runquery",
    "onView:labelsList",
    "onView:relationshipsList"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsWelcome": [
      {
        "view": "labelsList",
        "contents": "Could not connect to a neo4j server / server not found [learn more](https://github.com/cxt9/neorunner).\n[Retry](command:lablesListProvider.refreshEntry)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "package-explorer",
          "title": "NEO4J Explorer",
          "icon": "resources/neo4j.svg"
        }
      ]
    },
    "views": {
      "package-explorer": [
        {
          "id": "labelsList",
          "name": "Labels"
        },
        {
          "id": "relationshipsList",
          "name": "Relationships"
        },
        {
          "id": "package-outline",
          "name": "Server Configuration"
        }
      ],
      "explorer": [
        {
          "id": "nodeDependencies-else",
          "name": "Node Dependencies"
        }
      ]
    },
    "commands": [
      {
        "command": "neorunner.runquery",
        "title": "Neorunner: Run Query"
      }
    ],
    "configuration": [
      {
        "title": "neorunner",
        "properties": {
          "neorunner.server": {
            "order": 1,
            "type": "string",
            "default": "localhost",
            "description": "Server URL neo4j://{server}"
          },
          "neorunner.authtype": {
            "order": 0,
            "type": "string",
            "enum": [
              "No Authentication",
              "User / Password"
            ],
            "default": "No Authentication",
            "description": "Authentication type"
          },
          "neorunner.user": {
            "order": 2,
            "type": "string",
            "default": "neo4j",
            "description": "User - needed only if authentication type is user/password"
          },
          "neorunner.password": {
            "order": 3,
            "type": "string",
            "default": "neo4j",
            "description": "Password - needed only if authentication type is user/password"
          },
          "neorunner.database": {
            "order": 4,
            "type": "string",
            "default": "",
            "description": "Database Name - Leave blank for default"
          },
          "neorunner.clearoutput": {
            "order": 5,
            "type": "boolean",
            "default": false,
            "description": "Clear output before running a new query"
          }
        }
      }
    ]
  },
  "configuration": {
    "title": "neorunner",
    "properties": {
      "neorunner.server": {
        "type": "string",
        "default": "localhost",
        "description": "neo4j server neo4j://{neo4jserver}"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.61.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.14.29",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "ascii-data-table": "^2.1.1",
    "ascii-table": "^0.0.9",
    "cli-table": "^0.3.6",
    "neo4j-driver": "^4.3.4"
  }
}
